{
    "name": "forgeify/jetstream-cashier-billing-portal",
    "description": "Cashierstream is a simple Spark alternative written for Laravel Jetstream.",
    "keywords": ["laravel", "php", "cashier", "billing", "portal", "jetstream", "stripe", "saas", "plans", "subscription"],
    "license": "Apache-2.0",
    "homepage": "https://github.com/sleepfinance/jetstream-cashier-billing-portal",
    "authors": [
        {
            "name": "Alex Renoki",
            "homepage": "https://github.com/sleepfinance",
            "role": "Developer"
        }
    ],
    "require": {
        "forgeify/cashier-register": "^7.2",
        "inertiajs/inertia-laravel": "^0.6.9",
        "laravel/jetstream": "^2.16"
    },
    "require-dev": {
        "doctrine/dbal": "^3.5",
        "laravel/legacy-factories": "^1.3",
        "mockery/mockery": "^1.5",
        "orchestra/database": "dev-master",
        "orchestra/testbench": "^7.21"
    },
    "autoload": {
        "psr-4": {
            "Forgeify\\BillingPortal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Forgeify\\BillingPortal\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "suggest": {
        "doctrine/dbal": "Required by Cashier to modify tables in the database.",
        "laravel/cashier": "Required to use with the Stripe scaffolding."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Forgeify\\BillingPortal\\BillingPortalServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
